# indexer

./: README.md  build.gradle
src/main/java/com/simplbox/indexer/: IndexerApplication.java
src/main/java/com/simplbox/indexer/configuration/: AsyncConfig.java
src/main/java/com/simplbox/indexer/controller/: EmailFilterController.java  EmailIndexerController.java
src/main/java/com/simplbox/indexer/model/: Email.java  RequestPayload.java
src/main/java/com/simplbox/indexer/repository/: EmailRepository.java
src/main/java/com/simplbox/indexer/service/: EmailFilterService.java  EmailIndexerService.java  EmailSchedulerService.java  GmailApiClient.java  MessageConsumer.java
src/main/java/com/simplbox/indexer/utils/: EmailExtractionUtils.java
src/main/resources/: application.properties
src/test/java/com/simplbox/indexer/: IndexerApplicationTests.java
