spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}/?retryWrites=true&w=majority
spring.data.mongodb.database=simplbox-mail-storage
spring.profiles.active=dev
server.servlet.context-path=/simplbox
# Log level for root logger (Console and File)
logging.level.root=INFO
# Log level for specific packages (Console and File)
logging.level.com.example.myapp=ERROR
# Console Logging Configuration
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
# File Logging Configuration
logging.file.path=logs/simplbox-indexer.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
user.email=${USER_EMAIL}